#include "Waterchip.h"
#include "TestNamedDebug.h"

#define DEBUG_NAME "This is the DEBUG_NAME"

describe("TestNamedDebug") begin

    it("can get a message passed to debug()") begin
        expect(test_debug_message_count)       to_be_zero;
        expect(len_array(test_debug_messages)) to_be_zero;

        debug("a debug message!");

        expect(test_debug_message_count)          to_equal(1);
        expect(len_array(test_debug_messages))    to_equal(1);
        expect(get_array(test_debug_messages, 0)) to_equal("a debug message!");
        expect(most_recent_debug_message)         to_equal("a debug message!");
    end

    xit("can get multiple messages passed to debug()") begin

    end

    todo("can get most recent debug() message");
    todo("stores messages separately for different DEBUG_NAME");
    todo("can clear messages passed to debug()");

end
