#include "Waterchip.h"
#include "TestNamedDebug.h"

#define DEBUG_NAME "This is the DEBUG_NAME"

describe("TestNamedDebug") begin

    setup begin
        clear_test_debug_messages;
    end

    it("can get a message passed to debug()") begin
        expect(test_debug_message_count) to_be_zero;
        expect(test_debug_messages)      to_be_empty;

        debug("a debug message!");

        expect(test_debug_message_count)          to_equal(1);
        expect(len_array(test_debug_messages))    to_equal(1);
        expect(get_array(test_debug_messages, 0)) to_equal("a debug message!");
        expect(most_recent_debug_message)         to_equal("a debug message!");
    end

    xit("can get multiple messages passed to debug()") begin

    end

    todo("can get most recent debug() message");
    todo("stores messages separately for different DEBUG_NAME");

    it("can clear messages passed to debug()") begin
        expect(test_debug_message_count) to_be_zero;
        expect(test_debug_messages)      to_be_empty;

        debug("a debug message!");
        expect(test_debug_message_count) to_equal(1);

        debug("another debug message!");
        expect(test_debug_message_count) to_equal(2);

        clear_test_debug_messages;
        expect(test_debug_message_count) to_be_zero;

        debug("a debug message!");
        expect(test_debug_message_count) to_equal(1);
    end

    xit("hmmmm") begin
    end

end
